# General
FRONTEND_URL=https://frontwebpay-n8-n.vercel.app

# MercadoPago
MP_ACCESS_TOKEN=APP_USR-5058911694356511-080821-25421f25c1364169e755d23340821546-2617171066
MP_ENVIRONMENT=sandbox
# WebPay/Transbank
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_ENVIRONMENT=TEST
# La URL de tu backend para que Webpay sepa a dónde volver
BACKEND_URL = "https://api-reserva.ngrok-free.app"

# La URL del Webhook de n8n para que el backend avise el pago exitoso
N8N_CONFIRMATION_WEBHOOK = "https://n8n-bot.ngrok-free.app/rest/webhooks/reserva-confirmada"


